{
  "name": "prog",
  "version": "1.0.0",
  "description": "",
  "main": "run_with_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@teradataprebuilt/nativelib-darwin": "^1.0.0-beta.1",
    "mariadb": "^2.5.4",
    "teradata-nodejs-driver": "^1.0.0-rc.2"
  }
}
